@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
  height: 100%;
  background: #101010;
  text-align: center;

  font-family: 'Inter', sans-serif;
}

@-moz-document url-prefix() { /* Disable scrollbar Firefox */
            html{
              scrollbar-width: none;
            }
}

body {
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}
body::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}

.flex-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.page{
  flex: 1 1 auto;
}



/* header{
  width: 100%;
} */

.header_logo {

  display: inline-block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 39px;
  padding: 10px;
  text-decoration: none;
}

.header_logo > span {
  color: white;
  background: linear-gradient(to right, crimson, #01A5F8, #d801d8);
  background-size: 200% 200%;
  animation: pretty 5s ease-in-out infinite;
  background-clip: text;
  -webkit-background-clip: text;
  transition: color .3s ease-in-out;
}



.header_logo > span:hover, .header_logo > span:focus{
  color: rgba(0, 0, 0, 0);
}

@keyframes pretty {
  0% {
    background-position: left
  }
  25% {
    background-position: right
  }
  50% {
    background-position: left
  }
  75% {
    background-position: right
  }
  100% {
    background-position: left
  }
}

.back{
  color: aqua;
  background-color: #1A1A1A;
  font-size: 30px;
  text-decoration: none;
}

.searchbar{

}

.prev_cards_wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
  justify-content: center;
  grid-gap: 2rem;

  padding-top: 50px;
  margin-top: 2rem;
	margin-bottom: 2rem;
}

.synths{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
  justify-content: center;
  grid-gap: 2rem;

  margin-top: 2rem;
	margin-bottom: 2rem;
}

.line {
  width: 2rem;
  height: 0;
  border: 1px solid #C4C4C4;
  margin: 2rem;
  display:inline-block;
}

.cards_wrapper{

  margin: 32px 0 32px 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
  gap: 2rem;
  justify-content: center;
}

._container {
  --max-width: 1180px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.card{
  height: 300px;
  width: 200px;
  background: #1A1A1A;
  border-radius: 30px;
  text-align: center;
  color: white;
  text-decoration: none;
  transition: 0.3s;
}


.card:hover{
  scale: 1.2;
}

.card_image{
  padding-top: 22px;
  max-height: 128px;
  max-width: 128px;
  width: 100%;
  height: 100%;
}

.card_name {
  font-size: 25px;
  transition: 0.3s;
}

.card:hover .card_name{
  color: #8784E1;
  }

.card_subname {
  font-size: 30px;
}

.card_version {
  font-size: 20px;
  font-weight: bold;
}

.card> *:not(:last-child) {
  margin-bottom: 10px;
}


.copyright{

  padding: 5px;

  color: white;
  font-size: 12px;
  font-weight: bold;
}


.credits{

	padding: 20px;

	color: white;
  font-size: 12px;
  font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
}

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.dmca{
  margin: 20px;
  color: white;
  font-size: 12px;
  font-weight: bold;
  max-width: 800px;
}

.disclaimer{
  font-size: 24px;
  color: #8784E1;
  margin-bottom: 15px;
}

@media all and (max-width: 1180px){
  ._container {
    --max-width: 980px;
  }
}

@media all and (max-width: 500px){
  .card{
    width: 150px;
  }
  .cards_wrapper{
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, max-content));
  }
  .card_subname{
    font-size: 1rem;
  }
}